# spring-boot-java-code-coverage

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/jacoco/: Application.java
src/main/java/com/example/jacoco/controller/: HelloController.java
src/test/java/com/example/jacoco/: ApplicationTests.java
src/test/java/com/example/jacoco/controller/: HelloControllerItTest.java  HelloControllerTest.java
